OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/allen/Desktop/repos/duckyPad2/pcb/duckypad.lbr';
Layer 1 Top;
# Layer 2 2_gnd;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 15_pwr;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 b3D;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 156 gesam-Maß;
Layer 157 FaceMchng;
Layer 158 FaceMMeas;
Layer 159 Geh-Bear2;
Layer 160 O_Dim;
Layer 161 tomplace2;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 252 BR-BS;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 156 gesam-Maß;
Layer 157 FaceMchng;
Layer 158 FaceMMeas;
Layer 159 Geh-Bear2;
Layer 160 O_Dim;
Layer 161 tomplace2;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 252 BR-BS;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>duckypad.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'SM12B-SSR-H-TB.PAC';
GRID mic;
Layer 51;
Wire 254.000000 (-7173.000000 -1473.000000) (-7173.000000 1573.000000);
Layer 51;
Wire 254.000000 (-7173.000000 1573.000000) (7173.000000 1573.000000);
Layer 51;
Wire 254.000000 (7173.000000 1573.000000) (7173.000000 -1473.000000);
Layer 51;
Wire 254.000000 (7173.000000 -1473.000000) (-7173.000000 -1473.000000);
Layer 21;
Wire 254.000000 (-7173.000000 500.000000) (-7173.000000 1573.000000);
Layer 21;
Wire 254.000000 (-7173.000000 1573.000000) (-6500.000000 1573.000000);
Layer 21;
Wire 254.000000 (7173.000000 500.000000) (7173.000000 1573.000000);
Layer 21;
Wire 254.000000 (7173.000000 1573.000000) (6500.000000 1573.000000);
Layer 21;
Wire 254.000000 (-5500.000000 -1473.000000) (5500.000000 -1473.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '1' (-5500.000000 1925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '2' (-4500.000000 1925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '3' (-3500.000000 1925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '4' (-2500.000000 1925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '5' (-1500.000000 1925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '6' (-500.000000 1925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '7' (500.000000 1925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '8' (1500.000000 1925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '9' (2500.000000 1925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '10' (3500.000000 1925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '11' (4500.000000 1925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '12' (5500.000000 1925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1800.000000 -0 R0.0  'FIT@1' (-7100.000000 -900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1800.000000 -0 R0.0  'FIT@2' (7100.000000 -900.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-8255.000000 -1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (9525.000000 -1905.000000);
DESCRIPTION '<b>Shrouded Header</b>';

Edit 'K.SYM';
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Pin 'S' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 -762.000000);
DESCRIPTION '';

Edit 'KV.SYM';
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Pin 'S' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 -762.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 1397.000000);
DESCRIPTION '';

Edit 'SM12B-SSR-H-TB*?.DEV';
DESCRIPTION '<b>Disconnectable Insulation displacement connector, 1.0mm pitch</b><br>12 contacts';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'KV' '-1' (0.000000 15240.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'K' '-2' (0.000000 12700.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'K' '-3' (0.000000 10160.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'K' '-4' (0.000000 7620.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'K' '-5' (0.000000 5080.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'K' '-6' (0.000000 2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'K' '-7' (0.000000 0.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'K' '-8' (0.000000 -2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'K' '-9' (0.000000 -5080.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'K' '-10' (0.000000 -7620.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'K' '-11' (0.000000 -10160.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'K' '-12' (0.000000 -12700.000000);
PACKAGE 'SM12B-SSR-H-TB' '';
CONNECT ALL '-1.S' '1';
CONNECT ALL '-2.S' '2';
CONNECT ALL '-3.S' '3';
CONNECT ALL '-4.S' '4';
CONNECT ALL '-5.S' '5';
CONNECT ALL '-6.S' '6';
CONNECT ALL '-7.S' '7';
CONNECT ALL '-8.S' '8';
CONNECT ALL '-9.S' '9';
CONNECT ALL '-10.S' '10';
CONNECT ALL '-11.S' '11';
CONNECT ALL '-12.S' '12';
TECHNOLOGY '''''';

RENAME SM12B-SSR-H-TB*? SM12B-SSR-H-TB;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
