OLED_CLEAR

SWC_FILL 0 0 0
SWC_SET 1 128 0 255
SWC_SET 2 128 0 255
SWC_SET 3 128 0 255
SWC_SET 4 128 0 255

OLED_CURSOR 0 10
OLED_PRINT You are in a maze

OLED_CURSOR 0 20
OLED_PRINT of twisty little

OLED_CURSOR 0 30
OLED_PRINT passages,

OLED_CURSOR 0 50
OLED_PRINT all alike.

OLED_CURSOR 0 87
OLED_PRINT 1: Go North

OLED_CURSOR 0 97
OLED_PRINT 2: Go South

OLED_CURSOR 0 107
OLED_PRINT 3: Go East

OLED_CURSOR 0 117
OLED_PRINT 4: Go West

OLED_UPDATE

WHILE TRUE
	VAR $choice = $_BLOCKING_READKEY
	IF $choice <= 3 THEN
		LBREAK
	END_IF
END_WHILE

OLED_CLEAR
SWC_FILL 0 0 0
IF $choice == 0 THEN
	SWC_SET 1 128 0 255
	OLED_CURSOR 0 10
	OLED_PRINT It is a dead end.
	OLED_CURSOR 0 40
	OLED_PRINT Something moves
	OLED_CURSOR 0 55
	OLED_PRINT behind you.
ELSE IF $choice == 1 THEN
	SWC_SET 2 128 0 255
	OLED_CURSOR 0 10
	OLED_PRINT You step into
	OLED_CURSOR 0 25
	OLED_PRINT quicksand, 
	OLED_CURSOR 0 55
	OLED_PRINT and slowly 
	OLED_CURSOR 0 70
	OLED_PRINT start to sink.
ELSE IF $choice == 2 THEN
	SWC_SET 3 128 0 255
	OLED_CURSOR 0 10
	OLED_PRINT A dragon blocks
	OLED_CURSOR 0 25
	OLED_PRINT your path,
	OLED_CURSOR 0 45
	OLED_PRINT breathing fire.
ELSE
	SWC_SET 4 128 0 255
	OLED_CURSOR 0 10
	OLED_PRINT You reach a
	OLED_CURSOR 0 25
	OLED_PRINT forked path.
	OLED_CURSOR 0 50
	OLED_PRINT Both ways are
	OLED_CURSOR 0 65
	OLED_PRINT dark.
END_IF

OLED_UPDATE

$choice = $_BLOCKING_READKEY

SWC_RESET 99
