z1 ESC
z2 <<
z3 ||
z4 >>
z5 Hist
x5 ory
z6 Exten
x6 sion
z7 Book
x7 Bar
z8 Sett
x8 ings
z9 Find
z10 Re
x10 fresh
z11 Addr
x11 Bar
z12 Full
x12 Scrn
z13 Prev
x13 Tab
z14 Next
x14 Tab
z15 New
x15 Ttab
z16 Incog
x16 nito
z17 Close
z18 Re
x18 Oopen
z19 Save
z20 Book
x20 Mark
z21 vol+
z22 vol-
z23 mute
z24 zoom+
z25 zoom-
z26 reset
BG_COLOR 32 255 0
SWCOLOR_1 7 242 121
SWCOLOR_2 7 242 121
SWCOLOR_3 7 242 121
SWCOLOR_4 7 242 121
SWCOLOR_5 131 206 93
SWCOLOR_6 131 206 93
SWCOLOR_7 131 206 93
SWCOLOR_8 131 206 93
SWCOLOR_9 255 171 66
SWCOLOR_10 255 171 66
SWCOLOR_11 255 171 66
SWCOLOR_12 255 171 66
SWCOLOR_13 131 206 93
SWCOLOR_14 131 206 93
SWCOLOR_15 131 206 93
SWCOLOR_16 131 206 93
SWCOLOR_17 7 242 121
SWCOLOR_18 7 242 121
SWCOLOR_19 7 242 121
SWCOLOR_20 7 242 121
