z1 ESC
z2 <<
z3 ||
z4 >>
z5 Srv+
z6 CH+
z7 DM
z8 LoFi
z9 Srv-
z10 CH-
z11 Inbox
z12 Full
x12 Scrn
z13 Pins
z14 User
z15 Mute
z16 Deaf
z17 Emoji
z18 Gif
z19 Add
x19 File
z20 Find
z21 vol+
z22 vol-
z23 mute
z24 zoom+
z25 zoom-
z26 reset
BG_COLOR 114 137 218
SWCOLOR_1 0 255 0
SWCOLOR_2 0 242 13
SWCOLOR_3 1 229 26
SWCOLOR_4 2 217 40
SWCOLOR_5 3 204 53
SWCOLOR_6 4 192 67
SWCOLOR_7 5 179 80
SWCOLOR_8 5 166 93
SWCOLOR_9 6 154 107
SWCOLOR_10 7 141 120
SWCOLOR_11 8 129 134
SWCOLOR_12 9 116 147
SWCOLOR_13 10 104 161
SWCOLOR_14 10 91 174
SWCOLOR_15 11 78 187
SWCOLOR_16 12 66 201
SWCOLOR_17 13 53 214
SWCOLOR_18 14 41 228
SWCOLOR_19 15 28 241
SWCOLOR_20 16 16 255
