SWC_FILL 0 128 0
OLED_CLEAR
OLED_CURSOR 0 40
OLED_PRINT Open a text editor
OLED_CURSOR 0 70
OLED_PRINT Anykey when ready
OLED_UPDATE
VAR $temp = $_BLOCKING_READKEY

OLED_CLEAR
OLED_CURSOR 30 50
OLED_PRINT Typing...
OLED_UPDATE

STRINGLN_BLOCK
Putting it all together, duckyScript can do some very impressive stuff.

Of course, you don't have to go this complex, but it's there when you need it!

Need help? Join our Discord:
https://discord.gg/4sJCBx5
END_STRINGLN

SWC_RESET 99
