z1 READ
x1 ME
z2 Mar
x2 quee
z3 Lasso
z4 Hand
z5 Wand
z6 Eye
x6 Drop
z7 Crop
z8 Erase
z9 Heal
z10 Brush
z11 Stamp
z12 Dodge
z13 Disp
x13 Mode
z14 Level
z15 Curve
z16 Layer
z17 ESC
z18 Undo
z19 Redo
z20 Save
z21 zoom+
z22 zoom-
z23 reset
z24 brsh+
z25 brsh-
BG_COLOR 128 0 64
KEYDOWN_COLOR 255 255 255
SWCOLOR_1 255 0 255
SWCOLOR_2 241 0 255
SWCOLOR_3 228 0 255
SWCOLOR_4 214 0 255
SWCOLOR_5 201 0 255
SWCOLOR_6 187 0 255
SWCOLOR_7 174 0 255
SWCOLOR_8 161 0 255
SWCOLOR_9 147 0 255
SWCOLOR_10 134 0 255
SWCOLOR_11 120 0 255
SWCOLOR_12 107 0 255
SWCOLOR_13 93 0 255
SWCOLOR_14 80 0 255
SWCOLOR_15 67 0 255
SWCOLOR_16 53 0 255
SWCOLOR_17 40 0 255
SWCOLOR_18 26 0 255
SWCOLOR_19 13 0 255
SWCOLOR_20 0 0 255
