z1 esc
z2 <<
z3 ||
z4 >>
z5 hist
x5 ory
z6 addon
z7 read
x7 er
z8 perf
z9 mute
x9 tab
z10 find
z11 side
x11 bar
z12 full
x12 scren
z13 prev
z14 book
x14 mark
z15 next
z16 incog
x16 nito
z17 close
z18 re
x18 open
z19 save
z20 new
x20 tab
z21 vol+
z22 vol-
z23 mute
z24 zoom+
z25 zoom-
z26 reset
BG_COLOR 255 80 0

SWCOLOR_1 163 75 6
SWCOLOR_2 163 75 6
SWCOLOR_3 163 75 6
SWCOLOR_4 163 75 6
SWCOLOR_5 208 83 53
SWCOLOR_6 208 83 53
SWCOLOR_7 208 83 53
SWCOLOR_8 208 83 53
SWCOLOR_9 201 100 220
SWCOLOR_10 201 100 220
SWCOLOR_11 201 100 220
SWCOLOR_12 201 100 220
SWCOLOR_13 208 83 53
SWCOLOR_14 208 83 53
SWCOLOR_15 208 83 53
SWCOLOR_16 208 83 53
SWCOLOR_17 163 75 6
SWCOLOR_18 163 75 6
SWCOLOR_19 163 75 6
SWCOLOR_20 163 75 6
