--cpu Cortex-M0
"firmware\startup_stm32f042x6.o"
"firmware\buttons.o"
"firmware\cqueue.o"
"firmware\main.o"
"firmware\stm32f0xx_it.o"
"firmware\stm32f0xx_hal_msp.o"
"firmware\delay_us.o"
"firmware\softserial.o"
"firmware\stm32f0xx_hal_tim.o"
"firmware\stm32f0xx_hal_tim_ex.o"
"firmware\stm32f0xx_hal_rcc.o"
"firmware\stm32f0xx_hal_rcc_ex.o"
"firmware\stm32f0xx_hal.o"
"firmware\stm32f0xx_hal_i2c.o"
"firmware\stm32f0xx_hal_i2c_ex.o"
"firmware\stm32f0xx_hal_gpio.o"
"firmware\stm32f0xx_hal_dma.o"
"firmware\stm32f0xx_hal_cortex.o"
"firmware\stm32f0xx_hal_pwr.o"
"firmware\stm32f0xx_hal_pwr_ex.o"
"firmware\stm32f0xx_hal_flash.o"
"firmware\stm32f0xx_hal_flash_ex.o"
"firmware\stm32f0xx_hal_exti.o"
"firmware\stm32f0xx_hal_uart.o"
"firmware\stm32f0xx_hal_uart_ex.o"
"firmware\system_stm32f0xx.o"
"firmware\retarget_io.o"
--strict --scatter "firmware\firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "firmware.map" -o firmware\firmware.axf